## parameter for server 0
server_id_0 = 0
server_address_0 = "127.0.0.1"
sever_port_0 = 3057
sever_isLeader_0 = true
view_number_0 = 0
num_of_tolerated_failures_0 = 2
skip_slot_seq_number_0 = -1
message_loss_rate_0 = 0.1

##parameter for server 1
server_id_1 = 1
server_address_1 = "127.0.0.1"
sever_port_1 = 3058
sever_isLeader_1 = false
view_number_1 = 0
num_of_tolerated_failures_1 = 2
skip_slot_seq_number_1 = -1
message_loss_rate_1 = 0.1

##parameter for server 2
server_id_2 = 2
server_address_2 = "127.0.0.1"
sever_port_2 = 3059
sever_isLeader_2 = false
view_number_2 = 0
num_of_tolerated_failures_2 = 2
skip_slot_seq_number_2 = -1
message_loss_rate_2 = 0.1

##parameter for server 3
server_id_3 = 3
server_address_3 = "127.0.0.1"
sever_port_3 = 3060
sever_isLeader_3 = false
view_number_3 = 0
num_of_tolerated_failures_3 = 2
skip_slot_seq_number_3 = -1
message_loss_rate_3 = 0.1

##parameter for server 4
server_id_4 = 4
server_address_4 = "127.0.0.1"
sever_port_4 = 3061
sever_isLeader_4 = false
view_number_4 = 0
num_of_tolerated_failures_4 = 2
skip_slot_seq_number_4 = -1
message_loss_rate_4 = 0.1

all_replicas_info = 127.0.0.1:3057,127.0.0.1:3058,127.0.0.1:3059,127.0.0.1:3060,127.0.0.1:3061
